package syntax.task09;

/*В классе Solution объявлены четыре публичных поля, которые соответствуют четырем целочисленным типам.
        При объявлении эти поля инициализируются разными значениями — целочисленными литералами.
        Но программа не компилируется, и нужно это исправить. Для этого внеси минимальные изменения в значения полей так,
        чтобы тип переменной соответствовал типу целочисленного литерала.
        Можно изменять только знак и тип литерала, не изменяя цифры и их порядок.*/

public class Solution0901 {
    public byte b = (byte) 128;
    public short s = (short) 32768;
    public int i = 1_234_567_890;
    public long l = 2_345_678_900L;
}
